<style>
  .bg-light{ background-color: #fff!important; height: 50px; line-height: 50px; border-bottom: 1px solid #f1f1f1; }
  .interval{ margin-top: 50px;  background-color: #fff; }
  .icon{ color: #333; }
  .ok{ color: #09ba07; font-size: 3rem; margin: 0 auto; }
  .st-icon-pandora{ color: red;}
  .btn{ color: #fff; background-color: #199ed8; border-radius: 0px; margin: 10px auto; }
  .jump{ color: #666; }
  textarea{ outline: none; }
  .item{ background-color: #fff; font-size: 15px; }
  .bb{ border-bottom: 1px solid #f1f1f1; }
</style>
<div class="container-fluid">
  <div class="row bg-light justify-content-left fixed-top">
    <div class="col-2 text-center"><a href="javascript:history.go(-1)" class="icon">&#xe7c5;</a></div>
    <div class="col-8 text-center">个人评价</div>
  </div>

  <div class="row interval">
    <i class="icon ok mt-4">&#xe680;</i>
    <p class="w-100 text-center mt-3">个人基本简历已创建完成!</p>
  </div>

  <div class="row mt-1 item pt-2 pb-2">
    <div class="col-10">教育经历</div>
    <div class="col-2">
      <a href="/front/jobseeker/teach">
        <i class="icon">&#xe7ba;</i>
      </a>
    </div>
  </div>

<div class="box">
  <div class="row pt-2 pb-2" style="background-color: #fff; border-top: 1px solid #f1f1f1;">
    <div class="col-8">
      <span>2012.03-2016.03</span>
    </div>
    <div class="col-2 text-right none">
      <i class="icon">&#xe803;</i>
    </div>
    <div class="col-2 text-left">
      <i class="icon">&#xe7f9;</i>
    </div>
    <div class="w-100"></div>
    <div class="col-12">保定学院</div>
    <div class="col-12">网络工程师</div>
  </div>
</div>


  <div class="row mt-1 item pt-2 pb-2">
    <div class="col-10">工作经历</div>
    <div class="col-2">
      <a href="/front/jobseeker/work">
        <i class="icon">&#xe7ba;</i>
      </a>
    </div>
  </div>

  <div class="box">
    <div class="row pt-2 pb-2" style="background-color: #fff; border-top: 1px solid #f1f1f1;border-bottom: 1px solid #f1f1f1;">
      <div class="col-8">
        <span>2012.03-2016.03</span>
      </div>
      <div class="col-2 text-right none">
        <i class="icon">&#xe803;</i>
      </div>
      <div class="col-2 text-left">
        <i class="icon">&#xe7f9;</i>
      </div>
      <div class="w-100"></div>
      <div class="col-12">保定学院</div>
      <div class="col-12">网络工程师</div>
    </div>
</div>

  <div class="row item pt-2 pb-2">
    <a href="/front/jobseeker/resume_detail" class="btn">确定</a>
  </div>

</div>