<style>
  body{ background-color: #fff!important; }
  .bg-light{ background-color: #fff!important; height: 50px; line-height: 50px; border-bottom: 1px solid #f1f1f1; }
  .interval{ margin-top: 50px; }
  .icon{ color: #333; }
  .from-group{ font-size: 14px; border-bottom: 1px solid #f1f1f1; padding-top: 2%; padding-bottom: 2%; }
  .st-icon-pandora{ color: red;}
  .btn{ color: #fff; background-color: #199ed8; border-radius: 0px; margin: 10px auto; }
  .jump{ color: #666; }
  textarea{ outline: none; }
</style>
<div class="container-fluid">
  <div class="row bg-light justify-content-left fixed-top">
    <div class="col-2 text-center"><a href="javascript:history.go(-1)" class="icon">&#xe7c5;</a></div>
    <div class="col-8 text-center">个人评价</div>
  </div>
  <form action="#">
    <div class="from-group interval">
      <textarea cols="30" rows="10" class="w-100 border-0" placeholder="[示例] 本人工作2年，性格开朗熟练掌握各种技能，待人友好，为人诚恳。"></textarea>
    </div>

    <div class="row">
      <a href="/front/jobseeker/assess_ok" class="btn">保存</a>
    </div>
  </form>
</div>