<div class="container-fluid header">
  <div class="row mt-2">
    <div class="col-1 icon icon_1 mt-2 pl-2">&#xe873;</div>
    <div class="col-10 pl-2">
      <input type="autocomplete" placeholder="搜索职位/公司">
      <span class='icon'>&#xe7fd;</span>
    </div>
    <div class="col-1 icon pl-0 mt-2 letter">&#xe7d5;</div>
  </div>
</div>
<!--轮播图-->
<div id="carouselId" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselId" data-slide-to="0" class="active"></li>
    <li data-target="#carouselId" data-slide-to="1"></li>
    <li data-target="#carouselId" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img src="../../../skins/img/ban1.jpg" class='w-100'>
    </div>
    <div class="carousel-item">
      <img src="../../../skins/img/ban2.jpg" class='w-100'>
    </div>
    <div class="carousel-item">
      <img src="../../../skins/img/ban3.jpg" class='w-100'>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!---->
<div class="container-fluid content">
  <div class="row">
    <div class="col-6 p-0">
      <div>
        <img src="../../../skins/img/1.jpg">
      </div>
      <div>
        <p>新区培训</p>
        <p>我们祝你就业</p>
      </div>
    </div>
    <div class="col-6 p-0">
      <div>
        <img src="../../../skins/img/1.jpg">
      </div>
      <div>
        <p>新区直播</p>
        <p>新区直播开始啦</p>
      </div>
    </div>
  </div>
</div>
<!--直播-->
<div class="container-fluid p-0 broadcast">
  <img src="../../../skins/img/ban3.jpg" class='w-100'>
  <p>正在进行时</p>
  <div class='div'>
    <span>机电实战</span>
    <span>开讲时间:2017年9月1日 上午10:00</span>
  </div>
</div>
<!--热门岗位-->
<div class='post container-fluid'>
  <span class="icon">&#xe8b0;</span>
  <span>热门岗位</span>
</div>


<!--热门岗位1-->
<div class="box container-fluid">
  <ul class="list">
    <li class="lis row">
      <p>
        <span class="name">电商产品经理</span>
        <span class="time">今天</span>
      </p >
      <p>
        <span class="money">3000-5000</span>
      </p >
      <p class='left'>
        <span><i class="icon">&#xe621;</i>保定 北市区</span>
        <span><i class="icon">&#xe86a;</i>大专及以上</span>
        <span><i class="icon">&#xe68c;</i>经验不限</span>
      </p >
      <p>
        <span class="bor">五险一金</span>
        <span class="bor">周日单休</span>
        <span class="bor">法定节假</span>
      </p >
      <p>
        <i class="icon">&#xe621;</i>
        <span>保定市和社区外包有限公司</span>
      </p >
    </li>
  </ul>
</div>

<!--底部导航栏-->
<div class="container-fluid py-1 bottom">
  <div class="row">
    <div class="col">
      <i class="icon notbig">&#xe7c9;</i>
      <p class="mb-0">首页</p >
    </div>
    <div class="col">
      <i class="icon notbig">&#xe788;</i>
      <p class="mb-0">招聘</p >
    </div>
    <div class="col">
      <i class="icon big">&#xe7df;</i>
      <p class="mb-0 play">雄安直播</p >
    </div>
    <div class="col">
      <i class="icon notbig">&#xe603;</i>
      <p class="mb-0">培训</p >
    </div>
    <div class="col">
      <i class="icon notbig">&#xe81f;</i>
      <p class="mb-0">我的</p >
    </div>
  </div>
</div>
<style>
.header{position: fixed; top:0; height: 42px; background: #f1f1f1; z-index: 100;}
  .header .icon_1{ font-size:18px; }
  .header input{ height:28px; width: 100%; background: #fff; font-size:14px; padding-left: 10%; color: #dfdfdf;}
  .header .col-10 .icon{ position: absolute; top:40%; left:5%; }
  .header .letter{ font-size:18px; }
/*轮播图*/
  #carouselId{margin-top: 45px;}

.content{border:1px solid #ccc;}
  .content .row{background: #fff; height: 80px;}
  .content .row img{ height:30px; width: 40px; }
  .content .col-6:first-child{border-right: 1px solid #ccc;}
  .content .col-6 div:nth-child(1){ width: 40%;  float: left; padding-left: 10%; margin-top:15%; color:#000; }
  .content .col-6 div:nth-child(2){ width: 60%; float: right; font-size: 13px; margin-top:10%}
  .content .col-6 div:nth-child(2) p{ margin-top:3%; margin-bottom: 0; }
  .content .col-6 div:nth-child(2) p:nth-child(2){ color:#666; }
/*直播*/
.broadcast{height:128px; position: relative}
  .broadcast p{position: absolute; top:4%; left:0px; background: #c5a316; width: 70px; height:25px; font-size: 12px; border-radius:0 50px 50px 0; line-height: 25px; color: #fff; padding-left: 1%; }
  .broadcast .div{ position: absolute; bottom:0; font-size:13px; background-color: rgba(0,0,0,0.5); height:28px; width:100%; line-height: 28px; color:#fff;}
  .broadcast .div span:nth-child(1){float: left; padding-left: 3%}
  .broadcast .div span:nth-child(2){float: right; padding-right: 3%}
/*热门岗位*/
.post{ height:40px; width:100%; background: #e4e4e4; margin-top:2%; font-size: 14px; line-height: 40px;}
  .post .icon{padding-right: 3%;}
  .post span{color:#666666;}

/*热门岗位1*/
.box{ margin-bottom:52px;}
  .list{font-size:0.8rem;}
  .lis {padding:10px; background-color: #fff; border-radius: 5px; position:relative;}
  .lis p{ width:100%; margin-bottom:0.5rem;}
  .list .left span:nth-child(2),span:nth-child(3){padding-left: 6px; font-size: 12px;}
  .lis .name{ font-size:1rem!important; font-weight: 600;}
  .lis .btn{ padding: 0.3rem .75rem; font-size:0.8rem!important; margin-left: 3%;}
  .lis .time{float: right;}
  .lis .money { color:red;}
  .lis .bor{ padding:3px; border:#ccc solid 1px; color:dodgerblue; border-radius: 5px; font-size: 0.5rem; display: inline-block; margin-top:5px;}
  .lis .right{text-align: right; margin-bottom:0;}

/*底部导航*/
.bottom {font-size:12px; background-color: #fff; position: fixed; bottom: 0; left: 0; z-index: 10; border-top:#dcdddd solid 1px;}
  .bottom .col { text-align: center; padding:0;}
  .big { position:absolute; top:-50%; left:27%; font-size:2rem!important;}
  .bottom .play { padding-top:29%;}
  .mb-0{ font-size:0.8rem;}
  .bottom .notbig{ font-size:1rem!important;}
</style>