<!--顶部导航栏-->
<div class="container-fluid top">
  <div class="row tab">
    <div class="col-2 ">
      <i class="icon back">&#xe86c;</i>
    </div>
    <div class="col-8 middle">
      <span>培训列表</span>
    </div>
    <div class="col-2"></div>
  </div>
</div>

<!--职位详情-->
<div class="box container-fluid">
  <ul class="list">
    <li class="lis row">
      <p>
        <span class="name">电商产品经理</span>
        <span class="time">今天</span>
      </p >
      <p>
        <span class="money">3000-5000</span>
      </p >
      <p class='left'>
        <span><i class="icon">&#xe621;</i>保定 北市区</span>
        <span><i class="icon">&#xe86a;</i>大专及以上</span>
        <span><i class="icon">&#xe68c;</i>经验不限</span>
      </p >
      <p class='pay'>
        <span class="bor">五险一金</span>
        <span class="bor">周日单休</span>
        <span class="bor">法定节假</span>
        <span class="bor">五险一金</span>
        <span class="bor">周日单休</span>
        <span class="bor">法定节假</span>
      </p >
      <p class='collect'>
        <i class="icon">&#xe621;</i>
        <span>保定市和社区外包有限公司</span>
        <span class="icon">&#xe7c4;</span>
        <span class='collect-1'>收藏</span>
      </p >
    </li>
  </ul>
</div>
<!--岗位职责-->
<div class="container-fluid content">
  <div class='row'>
    <i class="icon">&#xe723;</i>
    <span>岗位职责</span>
  </div>
  <div class='content_1'>
    <p>1.的伺服电机复合大师v符合vuvUI是v失败v句;</p>
    <p>2.待付款你打了if快到家后内容没我聪明复健科品PVC肯定就是</p>
    <p>3.贷款都没感觉东坡额皮肤什么看v没放假</p>
  </div>
  <div class='bottom'>
    <i class="icon">&#xe7c3;</i>
  </div>
</div>

<!--任职资格-->
<div class="container-fluid content">
  <div class='row'>
    <i class="icon">&#xe723;</i>
    <span>任职资格</span>
  </div>
  <div class='content_1'>
    <p>1.的伺服电机复合大师v符合vuvUI是v失败v句;</p>
    <p>2.待付款你打了if快到家后内容没我聪明复健科品PVC肯定就是</p>
    <p>3.贷款都没感觉东坡额皮肤什么看v没放假</p>
  </div>
  <div class='bottom'>
    <i class="icon">&#xe7c3;</i>
  </div>
</div>




<style>
  /*头部*/
.top{ position:fixed; top:0; left:0; border-bottom:1px solid #ccc; z-index: 100;}
  .tab .back { font-size: 1.5rem!important; vertical-align: middle;}
  .tab { height:45px; line-height:45px; background-color: #fff;}
  .tab .middle{text-align: center;}

/*热门岗位1*/
.box{ margin-top:50px;}
  .list{font-size:0.8rem; margin-bottom: 0.4rem;}
  .lis {padding:10px; background-color: #fff; border-radius: 5px; position:relative;}
  .lis p{ width:100%; margin-bottom:0.5rem;}
  .list .collect span.icon{padding-left: 6%;}
  .list .collect .collect-1{ display: inline-block; height:25px; width:60px; text-align: center; line-height: 25px; border-radius: 5px; border: 1px solid #21a0d7; color:#21a0d7; float: right; margin-right: 3%;}
  .list .collect .collect-1:hover{ background:#21a0d7; color: #fff;}
  .list .left span:nth-child(2),span:nth-child(3){padding-left: 6px; font-size: 12px;}
  .lis .name{ font-size:1rem!important; font-weight: 600;}
  .lis .btn{ padding: 0.3rem .75rem; font-size:0.8rem!important; margin-left: 3%;}
  .lis .time{float: right;}
  .lis .money { color:red;}
  .lis .bor{ padding:3px; border:#ccc solid 1px; color:dodgerblue; border-radius: 5px; font-size: 0.5rem; display: inline-block; margin-top:5px;}
  .lis .right{text-align: right; margin-bottom:0;}

/*岗位职责*/
.content{background: #fff; border-top:1px solid #ccc; border-bottom:1px solid #ccc; margin-bottom: 0.3rem;}
.content .row{ padding:2% 0 2% 0; font-size: 14px; border-bottom:1px solid #ccc;}
.content .row .icon{ font-size: 15px; padding:3% 3% 0 3%;}
.content .content_1{font-size:12px; color: #666666;}
.content .content_1 p{ margin:2% 0 0 0;}
.content .bottom{ text-align: center; color:#169bd5; font-size: 20px;}
</style>