<!--顶部导航栏-->
<div class="container-fluid top">
  <div class="row tab">
    <div class="col-2 ">
      <i class="icon back">&#xe86c;</i>
    </div>
    <div class="col-8 middle">
      <span>我的投递</span>
    </div>
    <div class="col-2"></div>
  </div>
</div>
<!--提示-->
<div class=" remind">
    <span>系统将自动清除30天以上的记录!</span>
    <i class="icon mt-2">&#xe7b9;</i>
</div>
<!--热门岗位1-->
<div class=" container-fluid content">
  <ul class="list">
    <li class="lis row">
      <p>
        <span class="name">电商产品经理</span>
        <span class="time">今天</span>
      </p >
      <p>
        <span class="money">3000-5000</span>
      </p >
      <p class='left'>
        <span><i class="icon">&#xe621;</i>保定 北市区</span>
        <span><i class="icon">&#xe86a;</i>大专及以上</span>
        <span><i class="icon">&#xe68c;</i>经验不限</span>
      </p >
      <p>
        <span class="bor">五险一金</span>
        <span class="bor">周日单休</span>
        <span class="bor">法定节假</span>
      </p >
      <p>
        <i class="icon">&#xe621;</i>
        <span>保定市和社区外包有限公司</span>
      </p >
    </li>
  </ul>
  <div class="icon right">&#xe656;</div>
</div>

<div class=" container-fluid content">
  <ul class="list">
    <li class="lis row">
      <p>
        <span class="name">电商产品经理</span>
        <span class="time">今天</span>
      </p >
      <p>
        <span class="money">3000-5000</span>
      </p >
      <p class='left'>
        <span><i class="icon">&#xe621;</i>保定 北市区</span>
        <span><i class="icon">&#xe86a;</i>大专及以上</span>
        <span><i class="icon">&#xe68c;</i>经验不限</span>
      </p >
      <p>
        <span class="bor">五险一金</span>
        <span class="bor">周日单休</span>
        <span class="bor">法定节假</span>
      </p >
      <p>
        <i class="icon">&#xe621;</i>
        <span>保定市和社区外包有限公司</span>
      </p >
    </li>
  </ul>
</div>
<!--底部导航栏-->
<div class="container-fluid py-1 bottom">
  <div class="row">
    <div class="col">
      <i class="icon notbig">&#xe7c9;</i>
      <p class="mb-0">首页</p >
    </div>
    <div class="col">
      <i class="icon notbig">&#xe788;</i>
      <p class="mb-0">求职</p >
    </div>
    <div class="col">
      <i class="icon big">&#xe7df;</i>
      <p class="mb-0 play">雄安直播</p >
    </div>
    <div class="col">
      <i class="icon notbig">&#xe603;</i>
      <p class="mb-0">培训</p >
    </div>
    <div class="col">
      <i class="icon notbig">&#xe81f;</i>
      <p class="mb-0">我的</p >
    </div>
  </div>
</div>
<!--没有记录的时候-->
<div class='none'>
  <img src="../../../skins/img/none.png">
</div>


<style>
    /*头部*/
.top{ position:fixed; top:0; left:0; border-bottom:1px solid #ccc; z-index: 100;}
  .tab .back { font-size: 1.5rem!important; vertical-align: middle;}
  .tab { height:45px; line-height:45px; background-color: #fff;}
  .tab .middle{text-align: center;}
/*提示*/
.remind{ background: #fff; margin-top:45px; height:30px; line-height: 30px;}
  .remind span{ color:#169bd5;  font-size: 12px; padding-left: 3%;}
  .remind .icon{ float: right; padding-right: 3%;}

/*热门岗位1*/
.content{padding:0 10px 0 10px; margin-top: 2%; position: relative;}
  .list{font-size:0.8rem; }
  .lis {margin:0; padding:10px; background-color: #fff; border-radius: 5px; position:relative;}
  .lis p{ width:100%; margin-bottom:0.5rem;}
  .list .left span:nth-child(2),span:nth-child(3){padding-left: 6px; font-size: 12px;}
  .lis .name{ font-size:1rem!important; font-weight: 600;}
  .lis .btn{ padding: 0.3rem .75rem; font-size:0.8rem!important; margin-left: 3%;}
  .lis .time{float: right;}
  .lis .money { color:red;}
  .lis .bor{ padding:3px; border:#ccc solid 1px; color:dodgerblue; border-radius: 5px; font-size: 0.5rem; display: inline-block; margin-top:5px;}
  .content .right{ position: absolute; bottom:4%; right:4%; font-size: 80px;}

  /*底部导航*/
.bottom {font-size:12px; background-color: #fff; position: fixed; bottom: 0; left: 0; z-index: 10; border-top:#dcdddd solid 1px;}
  .bottom .col { text-align: center; padding:0;}
  .big { position:absolute; top:-50%; left:27%; font-size:2rem!important;}
  .bottom .play { padding-top:29%;}
  .mb-0{ font-size:0.8rem;}
  .bottom .notbig{ font-size:1rem!important;}

/*没有记录的样式*/
.none{ position: absolute; top:30%; left:18%; display: none;}
.none img{ width: 200px; height:200px; }


</style>