<style>
  .bg-light{ background-color: #fff!important; height: 50px; line-height: 50px; border-bottom: 1px solid #f1f1f1; }
  .interval{ margin-top: 30%;}
  .new{ margin: 20px auto 0; border-radius: 0px; background-color: #54bcdf; color: #fff; }
  .icon{ color: #333; }
</style>
<div class="container-fluid">
  <div class="row bg-light justify-content-left fixed-top">
    <div class="col-2 text-center"><a href="javascript:history.go(-1)" class="icon">&#xe7c5;</a></div>
    <div class="col-8 text-center">我的简历</div>
  </div>
  <div class="row interval">
    <div class="text-center w-100">大侠，您还没有在新区前沿创建简历?</div>
    <div class="text-center w-100 mt-1" style="font-size: 14px; color: #999;">现在创建简历，5000万优秀职位等你投！</div>
    <a href="/front/jobseeker/new_resume" class="btn w-75 new">创建新简历</a>
  </div>
</div>