<style>
  body{ background-color: #fff!important; }
  .bg-light{ background-color: #fff!important; height: 50px; line-height: 50px; border-bottom: 1px solid #f1f1f1; }
  .interval{ margin-top: 50px; }
  .icon{ color: #333; }
  .head{ display: block; }
  .border_b{ border-top: 1px solid #f1f1f1; }
  .row{ font-size: 14px; }
  .st-icon-pandora{ color: red;}
  .from-group{ border-bottom: 1px solid #f1f1f1; padding-top: 2%; padding-bottom: 2%; }
</style>
<div class="container-fluid">
  <div class="row bg-light justify-content-left fixed-top">
    <div class="col-2 text-center"><a href="javascript:history.go(-1)" class="icon">&#xe7c5;</a></div>
    <div class="col-8 text-center">简历详情</div>
  </div>
  <div class="row interval">
      <div class="col-12 text-center">
        <input type="file">
        <span class="text-center head">王小二</span>
      </div>
    </div>

    <div class="row mt-1 item pt-2 pb-2 border_b">
      <div class="col-10">个人资料</div>
      <div class="col-2">
        <a href="#">
          <i class="icon">&#xe7fc;</i>
        </a>
      </div>
    </div>

    <div class="row border_b">
      <div class="col-12">
        <span>王二小</span>
        <span>女</span>
        <span>28</span>
      </div>
      <div class="w-100"></div>
      <div class="col-12">
        <i class="icon">&#xe795;</i>
        <span>13233333333</span>
      </div>
      <div class="w-100"></div>
      <div class="col-12">
        <span>3-5年</span>
      </div>
      <div class="w-100"></div>
      <div class="col-12">
        <span>保定 荣成</span>
      </div>
    </div>
<!--
    <div class="box ">
      <div class="from-group row">
        <label for="" class="col-4 col-from-label align-self-center">姓名</label>
        <div class="col-7 none">
          <input type="text" class="form-control-plaintext border-0 w-100 text-right" placeholder="请输入姓名">
        </div>
        <div class="col-1 align-self-center text-center none">
          <span class="st-icon-pandora">*</span>  
        </div>
      </div>

      <div class="from-group row">
        <label for="" class="col-4 col-from-label align-self-center">性别</label>
        <div class="col-6 none text-right">
          <div class="form-check form-check-inline">
            <label class="form-check-label">
              <input class="form-check-input" type="radio" name="isopen" value="1"> 男
            </label>
          </div>
          <div class="form-check form-check-inline">
            <label class="form-check-label">
              <input class="form-check-input" type="radio" name="isopen" value="2"> 女
            </label>
          </div>
        </div>
        <div class="col-2 align-self-center text-right">
          <span class="st-icon-pandora">*</span>  
        </div>
      </div>

      <div class="from-group row">
        <label for="" class="col-4 col-from-label align-self-center">出生年月</label>
        <div class="col-7 none">
          <input type="datetime_local" class="form-control form_datetime_2">
        </div>
        <div class="col-1 align-self-center text-center none">
          <span class="st-icon-pandora">*</span>  
        </div>
      </div>

      <div class="from-group row">
        <label for="" class="col-4 col-from-label align-self-center">最高学历</label>
        <div class="col-6 none align-self-center text-right">
          <select>
            <option value="1">有限公司</option>
            <option value="2">有限责任公司</option>
          </select>
        </div>
        <div class="col-2 align-self-center text-right">
          <span class="st-icon-pandora">*</span>  
        </div>
      </div>

      <div class="from-group row">
        <label for="" class="col-4 col-from-label align-self-center">工作经验</label>
        <div class="col-6 none align-self-center text-right">
          <select>
            <option value="1">有限公司</option>
            <option value="2">有限责任公司</option>
          </select>
        </div>
        <div class="col-2 align-self-center text-right">
          <span class="st-icon-pandora">*</span>  
        </div>
      </div>

      <div class="from-group row">
        <label for="" class="col-4 col-from-label align-self-center">现居住地</label>
        <div class="col-6 none align-self-center text-left">
          <div class="row">
            <div class="col-6 none ">
              <select>
                <option>请选择市</option>
                <option value="1">有限公司</option>
                <option value="2">有限责任公司</option>
              </select>
            </div>
            <div class="col-6 none">
              <select>
                <option>请选择县/区</option>
                <option value="1">有限公司</option>
                <option value="2">有限责任公司</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-2 align-self-center text-right">
          <span class="st-icon-pandora">*</span>  
        </div>
      </div>

      <div class="from-group row">
        <label for="" class="col-4 col-from-label align-self-center">手机号码</label>
        <div class="col-7 none">
          <input type="text" class="form-control-plaintext border-0 w-100 text-right" placeholder="请输入手机号码">
        </div>
        <div class="col-1 align-self-center text-center none">
          <span class="st-icon-pandora">*</span>  
        </div>
      </div>

      <div class="from-group row">
        <label for="" class="col-4 col-from-label align-self-center">邮箱</label>
        <div class="col-7 none">
          <input type="text" class="form-control-plaintext border-0 w-100 text-right" placeholder="请输入邮箱">
        </div>
        <div class="col-1 align-self-center text-center none">
          <span class="st-icon-pandora">*</span>  
        </div>
      </div>
    </div>-->

    <div class="row mt-1 item pt-2 pb-2 border_b">
      <div class="col-10">求职意向</div>
      <div class="col-2">
        <a href="#">
          <i class="icon">&#xe7fc;</i>
        </a>
      </div>
    </div>

    <div class="row border_b">
      <div class="col-12">
        <span>全职</span>
      </div>
      <div class="w-100"></div>
      <div class="col-12">
        <span>产品经理/高级产品经理</span>
      </div>
      <div class="w-100"></div>
      <div class="col-12">
        <span>保定</span>
      </div>
      <div class="w-100"></div>
      <div class="col-12">
        <span>5000-10000元/月</span>
      </div>
    </div>

    <!--<div class="box">
      <form action="#" class="interval">
        <div class="from-group">
          <div class="row">
            <div class="col-4">期望职位</div>
            <div class="col-6 text-right none">
              <a href="#" class="jump">
                <span>请选择职位类别</span>
                <i class="icon">&#xe7c4;</i>
              </a>
            </div>
            <div class="col-2 align-self-center text-center none">
              <span class="st-icon-pandora">*</span>  
            </div>
          </div>
        </div>

        <div class="from-group">
          <div class="row">
            <div class="col-4">期望薪资</div>
            <div class="col-6 text-right none">
              <select>
                <option value="0">请选择</option>
                <option value="1">3000-5000</option>
                <option value="1">5000-10000</option>
              </select>
            </div>
            <div class="col-2 align-self-center text-center none">
              <span class="st-icon-pandora">*</span>  
            </div>
          </div>
        </div>

        <div class="from-group">
          <div class="row">
            <div class="col-4">求职地区</div>
            <div class="col-6 text-right none">
              <a href="#" class="jump">
                <span>请选择求职地区</span>
                <i class="icon">&#xe7c4;</i>
              </a>
            </div>
            <div class="col-2 align-self-center text-center none">
              <span class="st-icon-pandora">*</span>  
            </div>
          </div>
        </div>
      </form>
    </div>-->

    <div class="row mt-1 item pt-2 pb-2 border_b">
      <div class="col-10">个人评价</div>
      <div class="col-2">
        <a href="#">
          <i class="icon">&#xe7fc;</i>
        </a>
      </div>
    </div>

    <div class="row border_b">
      <div class="col-12">
        <span>本人工作2年，性格开朗熟练掌握各种技能</span>
      </div>
    </div>

    <div class="row mt-1 item pt-2 pb-2 border_b">
    <div class="col-10">教育经历</div>
    <div class="col-2">
      <a href="#">
        <i class="icon">&#xe7ba;</i>
      </a>
    </div>
  </div>

  <div class="row border_b">
    <div class="col-8">
      <span>2012.03-2016.03</span>
    </div>
    <div class="col-2 text-right none">
      <i class="icon">&#xe803;</i>
    </div>
    <div class="col-2 text-left">
      <i class="icon">&#xe7f9;</i>
    </div>
    <div class="w-100"></div>
    <div class="col-12">保定学院</div>
    <div class="col-12">网络工程师</div>
  </div>

  <div class="row mt-1 item pt-2 pb-2 border_b">
    <div class="col-10">工作经历</div>
    <div class="col-2">
      <a href="#">
        <i class="icon">&#xe7ba;</i>
      </a>
    </div>
  </div>

  <div class="row border_b">
    <div class="col-8">
      <span>2012.03-2016.03</span>
    </div>
    <div class="col-2 text-right none">
      <i class="icon">&#xe803;</i>
    </div>
    <div class="col-2 text-left">
      <i class="icon">&#xe7f9;</i>
    </div>
    <div class="w-100"></div>
    <div class="col-12">保定学院</div>
    <div class="col-12">网络工程师</div>
  </div>
</div>