<style>
  .bg-light{ background-color: #fff!important; height: 50px; line-height: 50px; border-bottom: 1px solid #f1f1f1; }
  .interval{ margin-top: 50px;  background-color: #fff; }
  .icon{ color: #333; }
  .ok{ color: #09ba07; font-size: 3rem; margin: 0 auto; }
  .st-icon-pandora{ color: red;}
  .btn{ color: #fff; background-color: #199ed8; border-radius: 0px; margin: 10px auto; }
  .jump{ color: #666; }
  .item{ background-color: #fff; font-size: 15px; }
  .bb{ border-bottom: 1px solid #f1f1f1; }
</style>
<div class="container-fluid">
  <div class="row bg-light justify-content-left fixed-top">
    <div class="col-2 text-center"><a href="javascript:history.go(-1)" class="icon">&#xe7c5;</a></div>
    <div class="col-8 text-center">工作经历</div>
  </div>

  <div class="interval">
    <div class="row item pt-2 pb-2 bb">
      <div class="col-4">公司名称</div>
      <div class="col-8 text-right">
        <input type="text" class="border-0 text-right" placeholder="请输入公司名称">
      </div>
    </div>

    <div class="row item pt-2 pb-2 bb">
      <div class="col-4">职位名称</div>
      <div class="col-8 text-right">
        <input type="text" class="border-0 text-right" placeholder="请输入职位名称">
      </div>
    </div>

    <div class="row item pt-2 pb-2 bb">
      <div class="col-4">开始时间</div>
      <div class="col-8 text-right">
        <select>
          <option value="0">请选择</option>
          <option value="1">本科</option>
        </select>
      </div>
    </div>

    <div class="row item pt-2 pb-2 bb">
      <div class="col-4">结束时间</div>
      <div class="col-8 text-right">
        <select>
          <option value="0">请选择</option>
          <option value="1">本科</option>
        </select>
      </div>
    </div>

    <div class="row item pt-2 pb-2">
      <a href="/front/jobseeker/assess_ok" class="btn">保存</a>
    </div>
 </div>
</div>