<style>
.form{ margin: 50% auto 0; width: 80%; }
.a{ display: block; text-align: right; font-size: 12px; }
</style>
<div class="container-fluid">
  <form action="#" class="form">
    <div class="input-group mt-3">
      <span class="input-group-addon" id="basic-addon1">@</span>
      <input type="text" class="from-control w-100" placeholder="请输入账号">
    </div>
    <div class="input-group mt-3">
      <span class="input-group-addon" id="basic-addon1">@</span>
      <input type="password" class="from-control w-100" placeholder="请输入密码">
    </div>
    <div class="input-group mt-3">
      <span class="input-group-addon" id="basic-addon1">@</span>
      <input type="password" class="from-control w-100" placeholder="请确认密码">
    </div>
    <div class="text-center">
      <a href="/front/login/login" class="btn btn-warning mt-3 w-100">保存</a>
      <span class="a">点击保存，请使用新密码登陆</span>
    </div>
  </form>
</div>