<style>
body{ background-color: #fff!important; }
.title{ margin: 20% auto; }
.title span{ font-size: 14px;}
.border-r{ border-right: 1px solid #f1f1f1; }
.radius{ border-radius:25px; }
</style>
<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <p class="title text-center">请选择当前您进入新区前沿的身份<br/><span>之后你可以在首页、招聘、求职左上角点击切换身份的图标还可以在“我的 - 身份切换” 中切换</span></p>
    </div>
  </div>
  <div class="row">
    <div class="col-6 text-center border-r">
      <img src="../../../skins/img/1.jpg" class="img_fluid w-75">
      <a href="/front/company/home" class="btn btn-primary mt-3 radius">我要找工作</a>
    </div>
    <div class="col-6 text-center">
      <img src="../../../skins/img/1.jpg" class="img_fluid w-75">
      <a href="/front/jodseeker/home" class="btn btn-primary mt-3 radius">我要找人</a>
    </div>
  </div>
</div>