<style>
.form{ margin: 40% auto 0; width: 80%; }
.a{ display: block; text-align: right; font-size: 12px; }
.bg-light{ background-color: #fff!important; height: 40px; line-height: 40px; }
.icon{ color: #333; }
</style>
<div class="container-fluid">
  <div class="row bg-light justify-content-left">
    <div class="col-2 text-center"><a href="javascript:history.go(-1)">《</a></div>
    <div class="col-8 text-center">修改密码</div>
  </div>
  <form action="#" class="form">
    <div class="input-group mt-3">
      <span class="input-group-addon" id="basic-addon1">@</span>
      <input type="text" class="from-control w-100" placeholder="请输入原密码">
    </div>
    <div class="input-group mt-3">
      <span class="input-group-addon" id="basic-addon1">@</span>
      <input type="password" class="from-control w-100" placeholder="请输入密码">
    </div>
    <div class="input-group mt-3">
      <span class="input-group-addon" id="basic-addon1">@</span>
      <input type="password" class="from-control w-100" placeholder="请确认密码">
    </div>
    <div class="text-center">
      <botton class="btn btn-warning mt-3 w-100">保存</botton>
      <span href="###" class="a">点击保存，请使用新密码登陆</span>
    </div>
  </form>
</div>