<style>
.reg_form{ margin: 50% auto 0; width: 80%; }
</style>
<div class="container-fluid">
  <form action="#" class="reg_form">
    <div class="input-group mt-3">
      <span class="input-group-addon" id="basic-addon1">@</span>
      <input type="text" class="from-control w-100" placeholder="请输入账号">
    </div>
    <div class="input-group mt-3">
      <span class="input-group-addon" id="basic-addon1">@</span>
      <input type="password" class="from-control w-100" placeholder="请输入密码">
    </div>
    <div class="input-group mt-3">
      <span class="input-group-addon" id="basic-addon1">@</span>
      <input type="password" class="from-control w-100" placeholder="请确认密码">
    </div>
    <div class="text-center">
      <a href="/front/login/login" class="btn btn-warning mt-3 w-100">注册</a>
    </div>
  </form>
</div>