/* 绫诲瀷姒傝
 1, float
 2, margin
 3, padding
 4, border
 5, radius
 6, line-height
 7, bg-color
 8, text-color
 9, button
 10, animation
 */

/*new*/
.w-10{width:10%;}
.w-12{width:12%;}
.w-14{width:14%;}
.w-15{width:15%;}
.w-16-6{width:16.66%;}
.w-18{width:18%;}
.w-20{width:20%;}
.w-22{width:22%;}
.w-25{width:25%;}
.w-27{width:27%;}
.w-28{width:28%;}
.w-30{width:30%;}
.w-35{width:35%;}
.w-40{width:40%;}
.w-44{width:44%;}
.w-45{width:45%;}
.w-50{width:50%;}
.w-55{width:55%;}
.w-60{width:60%;}
.w-65{width:65%;}
.w-70{width:70%;}
.w-75{width:75%;}
.w-80{width:80%;}
.w-85{width:85%;}
.w-90{width:90%;}
.w-95{width:95%;}
.w-100{width:100%;}

.m-p-l-35{margin-left:3.5%;}

.l-h-18n{line-height:1.8}
/* float */
.left{float:left;}
.right{float:right;}
.text-center{text-align:center}
.text-right{text-align:right}

/* margin */
.m-0{margin:0}
.m-2{margin:2px;}
.m-3{margin:3px;}
.m-4{margin:4px;}
.m-5{margin:5px;}
.m-7{margin:7px;}
.m-8{margin:8px;}
.m-10{margin:10px;}
.m-12{margin:12px;}
.m-15{margin:15px;}
.m-18{margin:18px;}
.m-20{margin:20px;}
.m-p-h{margin:0.5%;}

.m-lr-0{margin-left:0; margin-right:0;}
.m-lr-2{margin-left:2px; margin-right:2px;}
.m-lr-3{margin-left:3px; margin-right:3px;}
.m-lr-5{margin-left:5px; margin-right:5px;}
.m-lr-8{margin-left:8px; margin-right:8px;}
.m-lr-10{margin-left:10px; margin-right:10px;}
.m-lr-12{margin-left:12px; margin-right:12px;}
.m-lr-15{margin-left:15px; margin-right:15px;}
.m-lr-18{margin-left:18px; margin-right:18px;}
.m-lr-20{margin-left:20px; margin-right:20px;}
.m-lr-02{margin-left:-20px; margin-right:-20px;}
.m-lr-p-h{margin-left:0.5%; margin-right:0.5%}

.m-tb-0{margin-top:0; margin-bottom:0;}
.m-tb-2{margin-top:2px; margin-bottom:2px;}
.m-tb-3{margin-top:3px; margin-bottom:3px;}
.m-tb-5{margin-top:5px; margin-bottom:5px;}
.m-tb-8{margin-top:8px; margin-bottom:8px;}
.m-tb-10{margin-top:10px; margin-bottom:10px;}
.m-tb-12{margin-top:12px; margin-bottom:12px;}
.m-tb-15{margin-top:15px; margin-bottom:15px;}
.m-tb-18{margin-top:18px; margin-bottom:18px;}
.m-tb-20{margin-top:20px; margin-bottom:20px;}
.m-tb-30{margin-top:30px; margin-bottom:30px;}
.m-tb-35{margin-top:35px; margin-bottom:35px;}
.m-tb-40{margin-top:40px; margin-bottom:40px;}
.m-tb-45{margin-top:45px; margin-bottom:45px;}
.m-tb-50{margin-top:50px; margin-bottom:50px;}

.m-t-0{margin-top:0;}
.m-t-1{margin-top:1px;}
.m-t-2{margin-top:2px;}
.m-t-3{margin-top:3px;}
.m-t-4{margin-top:4px;}
.m-t-03{margin-top:-3px;}
.m-t-5{margin-top:5px;}
.m-t-03{margin-top:-3px;}
.m-t-8{margin-top:8px;}
.m-t-10{margin-top:10px;}
.m-t-12{margin-top:12px;}
.m-t-15{margin-top:15px;}
.m-t-18{margin-top:18px;}
.m-t-20{margin-top:20px;}
.m-t-25{margin-top:25px;}
.m-t-30{margin-top:30px;}
.m-t-35{margin-top:35px;}
.m-t-40{margin-top:40px;}
.m-t-46{margin-top:46px;}
.m-t-50{margin-top: 50px;}
.m-t-55{margin-top: 55px;}
.m-t-80{margin-top: 80px;}
.m-t-90{margin-top: 90px;}
.m-t-92{margin-top: 92px;}
.m-t-107{margin-top: 107px;}
.m-t-p7{margin-top:7%;}
.m-t-p8{margin-top:8%;}



.m-b-0{margin-bottom:0;}
.m-b-2{margin-bottom:2px;}
.m-b-3{margin-bottom:3px;}
.m-b-5{margin-bottom:5px;}
.m-b-8{margin-bottom:8px;}
.m-b-10{margin-bottom:10px;}
.m-b-12{margin-bottom:12px;}
.m-b-15{margin-bottom:15px;}
.m-b-18{margin-bottom:18px;}
.m-b-20{margin-bottom:20px;}
.m-b-22{margin-bottom:22px;}
.m-b-55{margin-bottom:55px;}
.m-b-60{margin-bottom:60px;}
.m-b-80{margin-bottom:80px;}
.m-b-114{margin-bottom:114px;}

.m-l-0{margin-left:0;}
.m-l-2{margin-left:2px;}
.m-l-3{margin-left:3px;}
.m-l-5{margin-left:5px;}
.m-l-8{margin-left:8px;}
.m-l-10{margin-left:10px;}
.m-l-12{margin-left:12px;}
.m-l-15{margin-left:15px;}
.m-l-18{margin-left:18px;}
.m-l-20{margin-left:20px;}
.m-l-40{margin-left:40px;}


.m-r-0{margin-right:0;}
.m-r-2{margin-right:2px;}
.m-r-3{margin-right:3px;}
.m-r-5{margin-right:5px;}
.m-r-8{margin-right:8px;}
.m-r-10{margin-right:10px;}
.m-r-12{margin-right:12px;}
.m-r-15{margin-right:15px;}
.m-r-18{margin-right:18px;}
.m-r-20{margin-right:20px;}


/* padding */
.p-0{padding:0}
.p-2{padding:2px;}
.p-3{padding:3px;}
.p-4{padding:4px;}
.p-5{padding:5px;}
.p-6{padding:6px;}
.p-7{padding:7px;}
.p-8{padding:8px;}
.p-10{padding:10px;}
.p-13{padding:13px;}
.p-12{padding:12px;}
.p-15{padding:15px;}
.p-18{padding:18px;}
.p-20{padding:20px;}

.p-lr-0{padding-left:0; padding-right:0;}
.p-lr-2{padding-left:2px; padding-right:2px;}
.p-lr-3{padding-left:3px; padding-right:3px;}
.p-lr-4{padding-left:4px; padding-right:4px;}
.p-lr-5{padding-left:5px; padding-right:5px;}
.p-lr-6{padding-left:6px; padding-right:6px;}
.p-lr-8{padding-left:8px; padding-right:8px;}
.p-lr-10{padding-left:10px; padding-right:10px;}
.p-lr-12{padding-left:12px; padding-right:12px;}
.p-lr-13{padding-left:13px; padding-right:13px;}
.p-lr-15{padding-left:15px; padding-right:15px;}
.p-lr-18{padding-left:18px; padding-right:18px;}
.p-lr-20{padding-left:20px; padding-right:20px;}
.p-lr-22{padding-left:22px; padding-right:22px;}
.p-lr-25{padding-left:25px; padding-right:25px;}
.p-lr-30{padding-left:30px; padding-right:30px;}
.p-lr-35{padding-left:35px; padding-right:35px;}
.p-lr-50{padding-left:50px; padding-right:50px;}
.p-lr-80{padding-left:80px; padding-right:80px;}
.p-lr-100{padding-left:100px; padding-right:100px;}
.p-lr-110{padding-left:110px; padding-right:110px;}
.p-lr-p-h{padding-left:0.5%; padding-right:0.5%;}
.p-lr-p1{padding-left:1%; padding-right:1%;}
.p-lr-p2{padding-left:2%; padding-right:2%;}
.p-lr-p3{padding-left:3%; padding-right:3%;}
.p-lr-p4{padding-left:4%; padding-right:4%;}
.p-lr-p5{padding-left:5%; padding-right:5%;}

.p-tb-0{padding-top:0; padding-bottom:0;}
.p-tb-1{padding-top:0; padding-bottom:1;}
.p-tb-2{padding-top:2px; padding-bottom:2px;}
.p-tb-3{padding-top:3px; padding-bottom:3px;}
.p-tb-5{padding-top:5px; padding-bottom:5px;}
.p-tb-6{padding-top:6px; padding-bottom:6px;}
.p-tb-8{padding-top:8px; padding-bottom:8px;}
.p-tb-10{padding-top:10px; padding-bottom:10px;}
.p-tb-12{padding-top:12px; padding-bottom:12px;}
.p-tb-13{padding-top:13px; padding-bottom:13px;}
.p-tb-15{padding-top:15px; padding-bottom:15px;}
.p-tb-18{padding-top:18px; padding-bottom:18px;}
.p-tb-20{padding-top:20px; padding-bottom:20px;}
.p-tb-40{padding-top:40px; padding-bottom:40px;}
.p-tb-50{padding-top:50px; padding-bottom:50px;}
.p-tb-p1{padding-top:1%; padding-bottom:1%;}
.p-tb-p2{padding-top:2%; padding-bottom:2%;}

.p-t-0{padding-top:0;}
.p-t-2{padding-top:2px;}
.p-t-3{padding-top:3px;}
.p-t-5{padding-top:5px;}
.p-t-6{padding-top:6px;}
.p-t-8{padding-top:8px;}
.p-t-8{padding-top:8px;}
.p-t-9{padding-top:9px;}
.p-t-10{padding-top:10px;}
.p-t-12{padding-top:12px;}
.p-t-13{padding-top:13px;}
.p-t-15{padding-top:15px;}
.p-t-18{padding-top:18px;}
.p-t-20{padding-top:20px;}
.p-t-25{padding-top:25px;}
.p-t-30{padding-top:30px;}
.p-t-p6{padding-top:6%;}
.p-t-p9{padding-top:9%;}
.p-t-p1{padding-top:1%;}
.p-t-p2{padding-top:2%;}

.p-b-0{padding-bottom:0;}
.p-b-2{padding-bottom:2px;}
.p-b-3{padding-bottom:3px;}
.p-b-5{padding-bottom:5px;}
.p-b-6{padding-bottom:6px;}
.p-b-7{padding-bottom:7px;}
.p-b-8{padding-bottom:8px;}
.p-b-9{padding-bottom:9px;}
.p-b-10{padding-bottom:10px;}
.p-b-12{padding-bottom:12px;}
.p-b-15{padding-bottom:15px;}
.p-b-18{padding-bottom:18px;}
.p-b-20{padding-bottom:20px;}
.p-b-24{padding-bottom:24px;}
.p-b-25{padding-bottom:25px;}
.p-b-30{padding-bottom:30px;}

.p-l-0{padding-left:0;}
.p-l-2{padding-left:2px;}
.p-l-3{padding-left:3px;}
.p-l-5{padding-left:5px;}
.p-l-6{padding-left:6px;}
.p-l-8{padding-left:8px;}
.p-l-9{padding-left:9px;}
.p-l-10{padding-left:10px;}
.p-l-12{padding-left:12px;}
.p-l-13{padding-left:13px;}
.p-l-15{padding-left:15px;}
.p-l-18{padding-left:18px;}
.p-l-20{padding-left:20px;}
.p-l-30{padding-left:30px;}

.p-r-0{padding-right:0;}
.p-r-2{padding-right:2px;}
.p-r-3{padding-right:3px;}
.p-r-5{padding-right:5px;}
.p-r-6{padding-right:6px;}
.p-r-8{padding-right:8px;}
.p-r-10{padding-right:10px;}
.p-r-12{padding-right:12px;}
.p-r-15{padding-right:15px;}
.p-r-18{padding-right:18px;}
.p-r-20{padding-right:20px;}


/* border */
.bor-0{border:0;}

.bor-sol{border:1px solid;}			/* 瀹氫箟瀹炵嚎 */
.bor-dot{border:1px dotted;}		/* 瀹氫箟鐐圭姸杈规 */
.bor-das{border:1px dashed;}		/* 瀹氫箟铏氱嚎 */

.bor-t-sol{border-top:1px solid;}
.bor-t-dot{border-top:1px dotted;}
.bor-t-das{border-top:1px dashed;}

.bor-b-sol{border-bottom:1px solid;}
.bor-b2-sol{border-bottom:2px solid;}
.bor-b-dot{border-bottom:1px dotted;}
.bor-b-das{border-bottom:1px dashed;}

.bor-l-sol{border-left:1px solid;}
.bor-l-dot{border-left:1px dotted;}
.bor-l-das{border-left:1px dashed;}

.bor-l-sol5{border-left:5px solid;}

.bor-r-sol{border-right:1px solid;}
.bor-r-dot{border-right:1px dotted;}
.bor-r-das{border-right:1px dashed;}
.bor-r-sol2{border-right:2px solid;}

.bor-f60{border-color:#f60;}
.bor-f6{border-color:#f6f6f6;}

.bor-aaa{border-color: #aaa;}
.bor-ccc{border-color:#ccc;}
.bor-ddd{border-color:#ddd;}
.bor-eee{border-color:#eee;}
.bor-fff{border-color:#fff;}
.bor-c9{border-color:#c9c9c9;}
.bor-e3{border-color:#e3e3e3;}
.bor-c3{border-color:#c3c3c3;}
.bor-e45{border-color:#e45525;}
.bor-a00{border-color:#a00;}
.bor-900{border-color:#900;}
.bor-82b{border-color:#82BC0B;}
.bor-79{border-color:#797979;}
.bor-da{border-color:#dadada;}
.bor-8ec{border-color:#8ec220}
.bor-c8c{border-color:#c8c9ca}
.bor-f3f{border-color:#f3f3f3}
.bor-d0{border-color: #d0d0d0;}
.bor-e60044{border-color:#e60044;;}

/* border-radius */
.br-0{border-radius:0; -moz-border-radius:0; -webkit-border-radius:0;}
.br-1{border-radius:1px; -moz-border-radius:1px; -webkit-border-radius:1px;}
.br-2{border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px;}
.br-3{border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;}
.br-4{border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px;}
.br-5{border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;}
.br-7{border-radius:7px; -moz-border-radius:7px; -webkit-border-radius:7px;}
.br-8{border-radius:8px; -moz-border-radius:8px; -webkit-border-radius:8px;}
.br-10{border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;}
.br-15{border-radius:15px; -moz-border-radius:15px; -webkit-border-radius:15px;}
.br-25{border-radius:25px; -moz-border-radius:25px; -webkit-border-radius:25px;}
.br-h{border-radius:50%; -moz-border-radius:50%; -webkit-border-radius:50%;}
/* height */
.h-16{height:16px;}
.h-18{height:18px;}
.h-20{height:20px;}
.h-22{height:22px;}
.h-24{height:24px;}
.h-26{height:26px;}
.h-28{height:28px;}
.h-30{height:30px;}
.h-36{height:36px;}
.h-38{height:38px;}
.h-40{height:40px;}
.h-42{height:42px;}
.h-45{height:45px;}
.h-50{height:50px;}
.h-70{height:70px;}
.h-80{height:80px;}
.h-100{height:100px;}

/* line-height */
.lh-16{line-height:16px;}
.lh-18{line-height:18px;}
.lh-20{line-height:20px;}
.lh-22{line-height:22px;}
.lh-24{line-height:24px;}
.lh-26{line-height:26px;}
.lh-28{line-height:28px;}
.lh-30{line-height:30px;}
.lh-32{line-height:32px;}
.lh-36{line-height:36px;}
.lh-38{line-height:38px;}
.lh-39{line-height:39px;}
.lh-40{line-height:40px;}
.lh-42{line-height:42px;}
.lh-45{line-height:45px;}
.lh-55{line-height:55px;}
.lh-50{line-height:50px;}
.lh-70{line-height:70px;}
.lh-72{line-height:72px;}
.lh-12{line-height:1.2em;}
.lh-15{line-height:1.5em;}
.lh-2em{line-height:2em;}

/* bg-color */
.bg-white{background-color:white;}
.bg-a00{background-color:#a00;}
.bg-eee{background-color:#eee;}
.bg-e3e{background-color:#e3e3e3;}
.bg-f6{background-color:#f6f6f6;}
.bg-36c{background-color:#36c525;} 
.bg-e73{background-color:#E73863;}
.bg-dad{background-color:#DADF00;}
.bg-f29{background-color:#f29600;}
.bg-2aa{background-color:#2aa235;}
.bg-f82{background-color:#f8250f;}
.bg-fa0{background-color:#fa02c5;}
.bg-299{background-color:#2997e4;}
.bg-dad{background-color:#dadf00;}
.bg-fcc{background-color:#fccc00;}
.bg-33c{background-color:#33cbcc;}
.bg-8ec{background-color:#8ec220;}
.bg-019{background-color:#019fe8;}
.bg-e51{background-color:#e51374;}
.bg-ea5{background-color:#ea5f00;}
.bg-8dc{background-color:#8dc21f;}
.bg-f83{background-color:#F83A6A;}
.bg-e9{background-color:#e9e9e9;}
.bg-f1{background-color:#f1f1f1}
.bg-bod{background-color:#b0d6f7}
.bg-447{background-color: #4479d6;}
.bg-c81{background-color:#c81623;}
.bg-044{background-color:#e60044;}
.bg-f79{background-color:#f7931e;}
.bg-f68{background-color:#f6931c;}
.bg-f3f{background-color:#f3f3f3;}
.bg-a4a{background-color:#a4a4a4;}
.bg-7b7{background-color:#7b7b7b;}
.bg-646{background-color:#646464;}
.bg-525{background-color:#525252;}
.bg-424{background-color:#424242;}
.bg-c8c{background-color:#c8c9ca;}
.bg-e60044{background-color:#e60044}
.bg-df135d{background-color:#df135d}


.bg-light{color:#58666e; background-color:#edf1f2;}
.bg-light .lt,.bg-light.lt{background-color:#f3f5f6;}
.bg-light .lter,.bg-light.lter{background-color:#f6f8f8;}
.bg-light .dk,.bg-light.dk{background-color:#e4eaec;}
.bg-light .dker,.bg-light.dker{background-color:#dde6e9;}
.bg-light .bg,.bg-light.bg{background-color:#edf1f2;}

.bg-dark{color:#a6a8b1; background-color:#3a3f51;}
.bg-dark .lt,.bg-dark.lt{background-color:#474c5e;}
.bg-dark .lter,.bg-dark.lter{background-color:#54596a;}
.bg-dark .dk,.bg-dark.dk{background-color:#2e3344;}
.bg-dark .dker,.bg-dark.dker{background-color:#232735;}
.bg-dark .bg,.bg-dark.bg{background-color:#3a3f51;}

.bg-black{color:#7793a7; background-color:#1c2b36;}
.bg-black .lt,.bg-black.lt{background-color:#263845;}
.bg-black .lter,.bg-black.lter{background-color:#314554;}
.bg-black .dk,.bg-black.dk{background-color:#131e26;}
.bg-black .dker,.bg-black.dker{background-color:#0a1015;}
.bg-black .bg,.bg-black.bg{background-color:#1c2b36;}

.bg-primary{color:#f4f3f9; background-color:#7266ba;}
.bg-primary .lt,.bg-primary.lt{background-color:#847abf;}
.bg-primary .lter,.bg-primary.lter{background-color:#958dc6;}
.bg-primary .dk,.bg-primary.dk{background-color:#6051b5;}
.bg-primary .dker,.bg-primary.dker{background-color:#5244a9;}
.bg-primary .bg,.bg-primary.bg{background-color:#7266ba;}

.bg-success{color:#c6efd0; background-color:#27c24c;}
.bg-success .lt,.bg-success.lt{background-color:#31d257;}
.bg-success .lter,.bg-success.lter{background-color:#48d46a;}
.bg-success .dk,.bg-success.dk{background-color:#20af42;}
.bg-success .dker,.bg-success.dker{background-color:#1a9c39;}
.bg-success .bg,.bg-success.bg{background-color:#27c24c;}

.bg-info{color:#dcf2f8; background-color:#23b7e5;}
.bg-info .lt,.bg-info.lt{background-color:#3dbde5;}
.bg-info .lter,.bg-info.lter{background-color:#55c3e6;}
.bg-info .dk,.bg-info.dk{background-color:#16aad8;}
.bg-info .dker,.bg-info.dker{background-color:#1199c4;}
.bg-info .bg,.bg-info.bg{background-color:#23b7e5;}

.bg-warning{color:#fffefa; background-color:#fad733;}
.bg-warning .lt,.bg-warning.lt{background-color:#f8da4e;}
.bg-warning .lter,.bg-warning.lter{background-color:#f7de69;}
.bg-warning .dk,.bg-warning.dk{background-color:#fcd417;}
.bg-warning .dker,.bg-warning.dker{background-color:#face00;}
.bg-warning .bg,.bg-warning.bg{background-color:#fad733;}

.bg-danger{background-color:#f05050;}
.bg-danger .lt,.bg-danger.lt{background-color:#f06a6a;}
.bg-danger .lter,.bg-danger.lter{background-color:#f18282;} 
.bg-danger .dk,.bg-danger.dk{background-color:#f13636;}
.bg-danger .dker,.bg-danger.dker{background-color:#f21b1b;}
.bg-danger .bg,.bg-danger.bg{background-color:#f05050;}

/* text-color */
.t-c-0a0{color:#0a0000;}
.t-c-2{color:#222}
.t-c-c{color:#ccc}
.t-c-e{color:#eee}
.t-c-666{color:#666}
.t-c-888{color:#888}
.t-c-999{color:#999}
.t-c-white{color:white;}
.t-c-f2a{color:#f2a205;}
.t-c-f60{color:#f60;}
.t-c-ff5{color:#ff5a43;}
.t-c-70a{color:#70ad34;}
.t-c-e60{color:#e60;}
.t-c-79{color:#797979;}
.t-c-b20{color:#b20;}
.t-c-e20{color:#e20601;}
.t-c-d60{color:#d60050;}
.t-c-009{color:#009fe8;}
.t-c-1ea{color:#1eaa39;}
.t-c-f29{color:#f29600;}
.t-c-a4a{color:#a4a4a4;}
.t-c-8dc{color:#8dc21f}
.t-c-f90{color:#f90f4b}
.t-c-231{color:#231815}
.t-c-e95{color:#e95513;}
.t-c-e51{color:#e51373}
.t-c-009{color:#00913a;}
.t-c-019{color:#019fe8;}
.t-c-f4b{color:#f4b52b;}
.t-c-ce5{color:#ce53df;}
.t-c-5db{color:#5DB827;}
.t-c-0c4{color:#0c4a7b;}
.t-c-ffb{color:#ffb3b3;}
.t-c-808{color:#808080;}
.t-c-556{color:#c77556;}
.t-c-653{color:#dd5653;}
.t-c-044{color:#e60044;}
.t-c-f3f{color:#f3f3f3;}
.t-c-a4a{color:#a4a4a4;}
.t-c-7b7{color:#7b7b7b;}
.t-c-646{color:#646464;}
.t-c-525{color:#525252;}
.t-c-424{color:#424242;}
.t-c-e41{color:#e41b16;}
.t-c-717{color:#717071;}
.t-c-e41b16{color:#e41b16}
.t-c-e60044{color: #e60044}
.t-c-7b{color: #7b7b7b;}



/* text-indent */
.t-ind{text-indent:2em;}

/* font-size */
.f-s-6{font-size:0.6rem;}
.f-s-7{font-size:0.7rem;}
.f-s-8{font-size:0.8rem;}
.f-s-9{font-size:0.9rem;}
.f-s-10{font-size:1rem;}
.f-s-11{font-size:1.1rem;}
.f-s-12{font-size:1.2rem;}
.f-s-13{font-size:1.3rem;}
.f-s-14{font-size:1.4rem;}
.f-s-15{font-size:1.5rem;}
.f-s-16{font-size:1.6rem;}
.f-s-18{font-size:1.8rem;}
.f-s-20{font-size:2.0rem;}
.f-s-22{font-size:2.2rem;}
.f-s-24{font-size:2.4rem;}
.f-s-26{font-size:2.6rem;}
.f-s-28{font-size:2.8rem;}
.f-s-30{font-size:3.0rem;}
.f-s-40{font-size:4.0rem;}
.f-s-50{font-size:5.0rem;}
.f-w-b{font-weight:bold;}


/* button */


/* i */
i{font-style:normal;}

.dn{display:none;}
.db{display:block;}
.dinb{display: inline-block;}
.pr{position:relative;}
.pa{position:absolute;}
.oh{overflow:hidden;}
.fw{font-weight:bold;}
.in-out{outline:none;}

/* 定位 */
.b-0{bottom:0}
.b-8{bottom:8px;}
.b-10{bottom:10px;}
.b-15{bottom:15px;}
.l-p24{left:24%;}
.l-p40{left:40%;}
.l-p41{left:41%;}
.l-p42{left:42%;}
.l-p43{left:43%;}
.l-p44{left:44%;}
.l-p45{left:45%;}

.ellipsis{white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden;}
.clip{white-space:nowrap; text-overflow:clip; -o-text-overflow:clip; overflow:hidden;}

/*------------------------------------------------------------------------------------------*/
/* tips弹层提示 */
/*------------------------------------------------------------------------------------------*/

.tips{line-height:26px; width:60%; padding:15px; font:16px microsoft yahei; display:inline-block; position:fixed; left:50%; top:150px; 
	 z-index:99999; color:#fff; border-radius:10px; text-align:center; -webkit-box-shadow:0 0 25px #666; -moz-box-shadow:0 0 25px #666; box-shadow:0 0 25px #666; filter:alpha(opacity=0); -moz-opacity:0; -khtml-opacity:0; opacity:0;}
.tips_ok{background-color:#27ae60}
.tips_error{background-color:#f30}


/*------------------------------------------------------------------------------------------*/
/* 鍥惧舰瀛椾綋 iconfont */
/*------------------------------------------------------------------------------------------*/
@font-face {font-family: "iconfont";
    src: url('./font/iconfont.eot'); /* IE9*/
    src: url('./font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('./font/iconfont.woff') format('woff'), /* chrome銆乫irefox */
    url('./font/iconfont.ttf') format('truetype'), /* chrome銆乫irefox銆乷pera銆丼afari, Android, iOS 4.2+*/
    url('./font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{font-family:"iconfont" !important; font-style:normal; -webkit-font-smoothing: antialiased;-webkit-text-stroke-width: 0.2px; -moz-osx-font-smoothing: grayscale;}
.icon{font-family:iconfont;}

label {max-width:inherit;}
