/*公共样式*/
  /*清除默认样式*/
  * {  
    margin: 0;  
    padding: 0;  
    border: 0;  
    font: inherit;  
    font-size: 100%;  
    vertical-align: baseline;  
  }  
    
  html {  
    line-height: 1;  
  }  
    
  ol, ul {  
    list-style: none;  
  }  
    
  table {  
    border-collapse: collapse;  
    border-spacing: 0;  
  }  
    
  caption, th, td {  
    text-align: left;  
    font-weight: normal;  
    vertical-align: middle;  
  }  
    
  q, blockquote {  
    quotes: none; 
  }  
  q:before, q:after, blockquote:before, blockquote:after {  
    content: "";  
    content: none;  
  }  
    
  a img {  
    border: none;  
  }  
    
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {  
    display: block;  
  } 
  /*icon样式*/
  .icon {
    line-height: 1;
    margin-top: -3px;
    margin-top: -0.3rem;
    font-style: normal;
    font-size: inherit;
    text-rendering: auto;
    display: inline-block;
    font-family: "iconfont" !important;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }
  @font-face {font-family: "iconfont";
    src: url('../../../skins/font/iconfont.eot'); /* IE9*/
    src: url('../../../skins/font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../../../skins/font/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../../../skins/font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../../../skins/font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
  }
  body{background-color: #f1f1f1; margin:0; padding:0; }

  /*底部导航*/
  .bottom {font-size:12px; background-color: #fff; position: fixed; bottom: 0; left: 0; z-index: 10; border-top:#dcdddd solid 1px;}
  .bottom .col { text-align: center; padding:0;}
  .bottom .col a{display: block; width: 100%; height: 100%; color: #323232;}
  .big { position:absolute; top:-50%; left:27%; font-size:2rem!important;}
  .bottom .play { padding-top:29%;}
  .mb-0{ font-size:0.8rem;}
  .bottom .notbig{ font-size:1rem!important;}

/*企业首页*/

  .header .icon_1{ font-size:18px; }
  .header input{ height:28px; width: 100%; background: #fff; font-size:14px; padding-left: 10%; color: #dfdfdf;}
  .header .col-10 .icon{ position: absolute; top:40%; left:5%; }
  .header .letter{ font-size:18px; }
  /*轮播图*/
  #carouselId{margin-top: 45px;}

  .content{border:1px solid #ccc;}
  .content .row{background: #fff; height: 80px;}
  .content .row img{ height:30px; width: 40px; }
  .content .col-6:first-child{border-right: 1px solid #ccc;}
  .content .col-6 div:nth-child(1){ width: 40%;  float: left; padding-left: 10%; margin-top:15%; color:#000; }
  .content .col-6 div:nth-child(2){ width: 60%; float: right; font-size: 13px; margin-top:10%}
  .content .col-6 div:nth-child(2) p{ margin-top:3%; margin-bottom: 0; }
  .content .col-6 div:nth-child(2) p:nth-child(2){ color:#666; }
  /*直播*/
  .broadcast{height:128px; position: relative}
  .broadcast p{position: absolute; top:4%; left:0px; background: #c5a316; width: 70px; height:25px; font-size: 12px; border-radius:0 50px 50px 0; line-height: 25px; color: #fff; padding-left: 1%; }
  .broadcast .div{ position: absolute; bottom:0; font-size:13px; background-color: rgba(0,0,0,0.5); height:28px; width:100%; line-height: 28px; color:#fff;}
  .broadcast .div span:nth-child(1){float: left; padding-left: 3%}
  .broadcast .div span:nth-child(2){float: right; padding-right: 3%}
  /*热门岗位*/
  .post{ height:40px; width:100%; background: #e4e4e4; margin-top:2%; font-size: 14px; line-height: 40px;}
  .post .icon{padding-right: 3%;}
  .post span{color:#666666;}

  /*热门岗位1*/
  .box{ margin-bottom:52px;}
  .list{font-size:0.8rem;}
  .lis {padding:10px; background-color: #fff; border-radius: 5px; position:relative;}
  .lis p{ width:100%; margin-bottom:0.5rem;}
  .list .left span:nth-child(2),span:nth-child(3){padding-left: 6px; font-size: 12px;}
  .lis .name{ font-size:1rem!important; font-weight: 600;}
  .lis .btn{ padding: 0.3rem .75rem; font-size:0.8rem!important; margin-left: 3%;}
  .lis .time{float: right;}
  .lis .money { color:red;}
  .lis .bor{ padding:3px; border:#ccc solid 1px; color:dodgerblue; border-radius: 5px; font-size: 0.5rem; display: inline-block; margin-top:5px;}
  .lis .right{text-align: right; margin-bottom:0;}

  /*注册页*/
  .reg_form{ margin: 50% auto 0; width: 80%; }

