<!--顶部导航栏-->
<div class="container-fluid top">
  <div class="row tab">
    <div class="col-2 ">
      <i class="icon back">&#xe86c;</i>
    </div>
    <div class="col-8 middle">
      <span>公司详情</span>
    </div>
    <div class="col-2"></div>
  </div>
</div>
<!--公司头像-->
<div class="container-fluid img">
  <img src="http://img5.imgtn.bdimg.com/it/u=4267222417,1017407570&fm=200&gp=0.jpg" class='mt-3'>
  <p class='mt-1'>某某某公司</p>
  <div class='mt-1'>行业 | 成立年份 | 规模</div>
  <p class='mt-1'>公司地址:xxxxxxxxx</p>
</div>
<!--公司概况-->
<div class="container-fluid content">
  <div class='row'>
    <i class="icon">&#xe723;</i>
    <span>公司概况</span>
  </div>
  <div class='content_1'>
    <p>1.的伺服电机复合大师v符合vuvUI是v失败v句;点击萨克复合地基开发健康煽风点火见风使舵就肯定会是否健康的十分的伺服电机复合大师v符合vuvUI是v失败v句;点击萨克复合地基开发健康煽风点火见风使舵就肯定会是否健康的十分</p>
  </div>
</div>

<!--公司概况-->
<div class="company">
  <div class='post container-fluid'>
    <span class="icon">&#xe8b0;</span>
    <span>该公司职位</span>
  </div>
  <!--公司概况-->
  <div class="box container-fluid">
    <ul class="list">
      <li class="lis row">
        <p>
          <span class="name">电商产品经理</span>
          <span class="time">今天</span>
        </p >
        <p>
          <span class="money">3000-5000</span>
        </p >
        <p class='left'>
          <span><i class="icon">&#xe621;</i>保定 北市区</span>
          <span><i class="icon">&#xe86a;</i>大专及以上</span>
          <span><i class="icon">&#xe68c;</i>经验不限</span>
        </p >
        <p>
          <span class="bor">五险一金</span>
          <span class="bor">周日单休</span>
          <span class="bor">法定节假</span>
        </p >
        <p>
          <i class="icon">&#xe621;</i>
          <span>保定市和社区外包有限公司</span>
        </p >
      </li>
    </ul>
  </div>
  <div class="box container-fluid">
    <ul class="list">
      <li class="lis row">
        <p>
          <span class="name">电商产品经理</span>
          <span class="time">今天</span>
        </p >
        <p>
          <span class="money">3000-5000</span>
        </p >
        <p class='left'>
          <span><i class="icon">&#xe621;</i>保定 北市区</span>
          <span><i class="icon">&#xe86a;</i>大专及以上</span>
          <span><i class="icon">&#xe68c;</i>经验不限</span>
        </p >
        <p>
          <span class="bor">五险一金</span>
          <span class="bor">周日单休</span>
          <span class="bor">法定节假</span>
        </p >
        <p>
          <i class="icon">&#xe621;</i>
          <span>保定市和社区外包有限公司</span>
        </p >
      </li>
    </ul>
  </div>
</div>




<style>
    /*头部*/
.top{ position:fixed; top:0; left:0; border-bottom:1px solid #ccc; z-index: 100;}
  .tab .back { font-size: 1.5rem!important; vertical-align: middle;}
  .tab { height:45px; line-height:45px; background-color: #fff;}
  .tab .middle{text-align: center;}

/*头像*/
.img{ height:170px; background: #fff; text-align: center; margin-top:50px;}
.img img{ border-radius: 50px; width:50px; height:50px;}
.img div,p{ font-size: 14px; color: #666666;}
.img p:nth-child(2){margin-bottom:0; font-size: 15px; color: #000;}

  /*公司概况*/
.content{background: #fff; border-top:1px solid #ccc; border-bottom:1px solid #ccc; margin-bottom: 0.3rem; margin-top:2%;}
  .content .row{ padding:2% 0 2% 0; font-size: 14px; border-bottom:1px solid #ccc;}
  .content .row .icon{ font-size: 15px; padding:3% 3% 0 3%;}
  .content .content_1{font-size:12px; color: #666666; padding-bottom:3%;}
  .content .content_1 p{ margin:2% 0 0 0;}

/*公司概况*/
.company{ margin-bottom:3%; }
.post{ height:40px; width:100%; background: #fff; margin-top:2%; font-size: 14px; line-height: 40px; border-bottom:1px solid #ccc;}
  .post .icon{padding-right: 3%;}
  .post span{color:#666666; font-size:14px; color:#000;}

.box{border-bottom: 1px solid #ccc;}
.box:last-child{ margin-bottom:3%;}
  .list{font-size:0.8rem; width:100%; margin-bottom:0;}
  .lis {padding:10px; background-color: #fff;  position:relative;}
  .lis p{ width:100%; margin-bottom:0.5rem;}
  .list .left span:nth-child(2),span:nth-child(3){padding-left: 6px; font-size: 12px;}
  .lis .name{ font-size:1rem!important; font-weight: 600;}
  .lis .btn{ padding: 0.3rem .75rem; font-size:0.8rem!important; margin-left: 3%;}
  .lis .time{float: right;}
  .lis .money { color:red;}
  .lis .bor{ padding:3px; border:#ccc solid 1px; color:dodgerblue; border-radius: 5px; font-size: 0.5rem; display: inline-block; margin-top:5px;}
  .lis .right{text-align: right; margin-bottom:0;}
</style>