<div class="container-fluid top">
  <div class="row">
    <div class="col-2"><</div>
    <div class="col-10">个人中心</div>
  </div>
</div>
<div class="container-fluid img">
  <img src="http://img5.imgtn.bdimg.com/it/u=4267222417,1017407570&fm=200&gp=0.jpg" class='mt-3'>
  <p class='mt-2'>某某某</p>
</div>
<div class="container-fluid list">
  <div class="row row_1">
    <div class="col-1 icon pl-2">&#xe897;</div>
    <div class="col-9">企业认证</div>
    <div class="col-2"><a href="###"><i class="icon">&#xe630;</i></a></div>
  </div>
  <div class="row row_1">
    <div class="col-1 icon pl-2">&#xe897;</div>
    <div class="col-9">发布的岗位</div>
    <div class="col-2"><a href="###"><i class="icon">&#xe630;</i></a></div>
  </div>
  <div class="row row_1">
    <div class="col-1 icon pl-2">&#xe897;</div>
    <div class="col-9">修改密码</div>
    <div class="col-2"><a href="###"><i class="icon">&#xe630;</i></a></div>
  </div>
  <div class="row row_1">
    <div class="col-1 icon pl-2">&#xe897;</div>
    <div class="col-9">简历记录</div>
    <div class="col-2"><a href="###"><i class="icon">&#xe630;</i></a></div>
  </div>
  <div class="row row_1">
    <div class="col-1 icon pl-2">&#xe897;</div>
    <div class="col-9">我收到的邀请</div>
    <div class="col-2"><a href="###"><i class="icon">&#xe630;</i></a></div>
  </div>
  <div class="row row_1">
    <div class="col-1 icon pl-2">&#xe897;</div>
    <div class="col-9">我们的报名培训</div>
    <div class="col-2"><a href="###"><i class="icon">&#xe630;</i></a></div>
  </div>

  <div class="row row_1 row_2">
    <div class="col-1 icon pl-2">&#xe897;</div>
    <div class="col-9">
      <span>站内信</span>
      <span></span>
    </div>
    <div class="col-2"><a href="###"><i class="icon">&#xe630;</i></a></div>
  </div>
  <div class="row row_1">
    <div class="col-1 icon pl-2">&#xe897;</div>
    <div class="col-9">联系我们</div>
    <div class="col-2"><a href="###"><i class="icon">&#xe630;</i></a></div>
  </div>
  <div class="row row_1">
    <div class="col-1 icon pl-2">&#xe897;</div>
    <div class="col-9">切换身份</div>
    <div class="col-2"><a href="###"><i class="icon">&#xe630;</i></a></div>
  </div> 
<!--底部导航栏-->
<div class="container-fluid py-1 bottom">
  <div class="row">
    <div class="col">
      <i class="icon notbig">&#xe7c9;</i>
      <p class="mb-0">首页</p >
    </div>
    <div class="col">
      <i class="icon notbig">&#xe788;</i>
      <p class="mb-0">招聘</p >
    </div>
    <div class="col">
      <i class="icon big">&#xe7df;</i>
      <p class="mb-0 play">雄安直播</p >
    </div>
    <div class="col">
      <i class="icon notbig">&#xe603;</i>
      <p class="mb-0">培训</p >
    </div>
    <div class="col">
      <i class="icon notbig">&#xe81f;</i>
      <p class="mb-0">我的</p >
    </div>
  </div>
</div>
<style>
*{margin:0; padding:0}
.top{ background: #fff; height:45px; font-size:17px; line-height: 45px; position: fixed; top:0; z-index: 100;}
.top .col-10{padding-left:23%}
.img{ height:130px; background: #169bd5; text-align: center; margin-top:45px; }
.img img{ border-radius: 50%; width:50px; height:50px;}

.list{ background: #fff; margin-bottom: 50px; }
.list .row_1{ height:50px; border-bottom: 1px solid #e4e4e4; line-height: 50px; font-size: 14px;}
.list .row_1 .col-9{ padding: 0; }
.list .icon{ margin-top:5%; }
.list .row_1 .col-1{ padding-right: 0; }
.list .row_2 {position: relative}
.list .row_2 span:nth-child(2){ display: inline-block; position:absolute; height:7px; width:7px; background: red; border-radius: 50%; top:22%; }
/*底部导航*/
.bottom {font-size:12px; background-color: #fff; position: fixed; bottom: 0; left: 0; z-index: 10; border-top:#dcdddd solid 1px;}
  .bottom .col { text-align: center; padding:0;}
  .big { position:absolute; top:-50%; left:27%; font-size:2rem!important;}
  .bottom .play { padding-top:29%;}
  .mb-0{ font-size:0.8rem;}
  .bottom .notbig{ font-size:1rem!important;}
</style>