<!--顶部导航栏-->
<div class="container-fluid top">
  <div class="row tab">
    <div class="col-2 ">
      <i class="icon back">&#xe86c;</i>
    </div>
    <div class="col-8 middle">
      <span>发出的面试邀请</span>
    </div>
    <div class="col-2"></div>
  </div>
</div>
<!--没有列表是显示图片-->
<div class="empty w-100" style="display: none;">
  <img src="http://img1.imgtn.bdimg.com/it/u=2200875053,59610386&fm=27&gp=0.jpg" alt="">
</div>
<!--中间内容-->
<div class="box">
  <ul class="list">
    <li class="lis">
      <p class="title">用户反馈通知</p>
      <p>8月28日</p>
      <p>
        <span>姓名：</span>
        <span>2017/08/28</span>
      </p>
      <p>
        <span>学历：</span>
        <span>本科</span>
      </p>
      <p>
        <span>面试时间：</span>
        <span>2017年8月28日 19:18</span>
      </p>
      <p>
        <span>联系电话：</span>
        <a href="###">
          <span>12332125664</span>
          <i class="icon">&#xe75f;</i>
        </a>
      </p>
      <p>
        <span>面试地址：</span>
        <span>北二环于瑞祥大街交叉口东行50米和社区</span>
      </p>
      <p>
        <span>注：</span>
        <span>哈哈哈哈哈</span>
      </p>
    </li>
    
  </ul>
  <!--底部导航栏-->
    <div class="container-fluid py-1 bottom">
      <div class="row">
        <div class="col">
          <i class="icon notbig">&#xe7c9;</i>
          <p class="mb-0">首页</p>
        </div>
        <div class="col">
          <i class="icon notbig">&#xe788;</i>
          <p class="mb-0">招聘</p>
        </div>
        <div class="col">
          <i class="icon big">&#xe7df;</i>
          <p class="mb-0 play">雄安直播</p>
        </div>
        <div class="col">
          <i class="icon notbig">&#xe603;</i>
          <p class="mb-0">培训</p>
        </div>
        <div class="col">
          <i class="icon notbig">&#xe81f;</i>
          <p class="mb-0">我的</p>
        </div>
      </div>
    </div>
<style>
  .top{ position:fixed; top:0; left:0;}
  .tab .back { font-size: 1.5rem!important; vertical-align: middle;}
  .tab { height:45px; line-height:45px; background-color: #fff;}
  .tab .middle{text-align: center;}

  .empty{ margin-top: 50%; text-align: center;}
  .empty img { width:70%;}

  .list{ margin-top:55px; margin-bottom:80px;  font-size:0.8rem;}
  .lis { margin:10px; padding:10px; background-color: #fff; border-radius: 5px;}
  .lis p {line-height:25px;  margin-bottom:0;}
  .lis .title{font-size:1rem!important; font-weight: 600; }
  .lis a{color:#323232;}
  .lis a .icon { color:springgreen;}

  .bottom {font-size:12px; background-color: #fff; position: fixed; bottom: 0; left: 0; z-index: 10; border-top:#dcdddd solid 1px;}
  .bottom .col { text-align: center; padding:0;}
  .big { position:absolute; top:-50%; left:27%; font-size:2rem!important;}
  .bottom .play { padding-top:29%;}
  .mb-0{ font-size:0.8rem;}
  .bottom .notbig{ font-size:1rem!important;}
</style>