<!--顶部导航栏-->
<div class="container-fluid top">
  <div class="row tab">
    <div class="col-2">
      <i class="icon back">&#xe86c;</i>
    </div>
    <div class="col-8 middle">
      <span>发布的岗位</span>
    </div>
    <div class="col-2"></div>
  </div>
</div>
<!--简历列表-->
<div class="box">
  <ul class="list">
    <li class="lis row">
      <p>
        <span class="name">电商产品经理</span>
        <span class="time">今天</span>
      </p>
      <p>
        <span class="money">3000-5000</span>
      </p>
      <p>
        <span><i class="icon">&#xe621;</i>保定 北市区</span>
        <span><i class="icon">&#xe86a;</i>大专及以上</span>
        <span><i class="icon">&#xe68c;</i>经验不限</span>
      </p>
      <p>
        <span class="bor">五险一金</span>
        <span class="bor">周日单休</span>
        <span class="bor">法定节假</span>
      </p>
      <p>
        <i class="icon">&#xe621;</i>
        <span>保定市和社区外包有限公司</span>
      </p>
      <p class="right">
        <button type="button" class="btn btn-secondary">删除</button>
        <a name="" id="" class="btn btn-secondary" href="#" role="button">编辑</a>
        <button type="button" class="btn btn-primary">刷新</button>
      </p>
    </li>
  </ul>
</div>
  
  <!--底部导航栏-->
    <div class="container-fluid py-1 bottom">
      <div class="row">
        <div class="col">
          <i class="icon notbig">&#xe7c9;</i>
          <p class="mb-0">首页</p>
        </div>
        <div class="col">
          <i class="icon notbig">&#xe788;</i>
          <p class="mb-0">招聘</p>
        </div>
        <div class="col">
          <i class="icon big">&#xe7df;</i>
          <p class="mb-0 play">雄安直播</p>
        </div>
        <div class="col">
          <i class="icon notbig">&#xe603;</i>
          <p class="mb-0">培训</p>
        </div>
        <div class="col">
          <i class="icon notbig">&#xe81f;</i>
          <p class="mb-0">我的</p>
        </div>
      </div>
    </div>
<style>
  .top{ position:fixed; top:0; left:0; z-index: 10;}
  .tab { height:45px; line-height:45px; background-color: #fff;}
  .tab .middle{text-align: center;}
  .tab .back { font-size: 1.5rem!important; vertical-align: middle;}

  .list{ margin-top:55px;  margin-bottom:80px; font-size:0.8rem;}
  .lis { margin:10px; padding:10px; background-color: #fff; border-radius: 5px; position:relative;}
  .lis p{ width:100%; margin-bottom:0.5rem;}
  .lis .name{ font-size:1rem!important; font-weight: 600;}
  .lis .btn{ padding: 0.3rem .75rem; font-size:0.8rem!important; margin-left: 3%;}
  .lis .time{float: right;}
  .lis .money { color:red;}
  .lis .bor{ padding:3px; border:dodgerblue solid 1px; border-radius: 5px; font-size: 0.5rem;}
  .lis .right{text-align: right; margin-bottom:0;}

  .bottom {font-size:12px; background-color: #fff; position: fixed; bottom: 0; left: 0; z-index: 10; border-top:#dcdddd solid 1px;}
  .bottom .col { text-align: center; padding:0;}
  .big { position:absolute; top:-50%; left:27%; font-size:2rem!important;}
  .bottom .play { padding-top:29%;}
  .mb-0{ font-size:0.8rem;}
  .bottom .notbig{ font-size:1rem!important;}

</style>
<script>
  
</script>