<!--顶部导航栏-->
<div class="container-fluid top">
  <div class="row tab">
    <div class="col-2 ">
      <i class="icon back">&#xe86c;</i>
    </div>
    <div class="col-8 middle">
      <span>直播列表</span>
    </div>
    <div class="col-2"></div>
  </div>
</div>
<!--直播-->
<ul class="container-fluid p-0">
  <li class="broadcast">
    <img src="../../../skins/img/bk3.jpg" class='w-100' style="height:150px;">
    <p>正在进行时</p >
    <div class='div'>
      <span>机电实战</span>
      <span>开讲时间:2017年9月1日 上午10:00</span>
    </div>
  </li>
  <li class="broadcast">
    <img src="../../../skins/img/bk3.jpg" class='w-100' style="height:150px;">
    <p>正在进行时</p >
    <div class='div'>
      <span>机电实战</span>
      <span>开讲时间:2017年9月1日 上午10:00</span>
    </div>
  </li>
  <li class="broadcast">
    <img src="../../../skins/img/bk3.jpg" class='w-100' style="height:150px;">
    <p>正在进行时</p >
    <div class='div'>
      <span>机电实战</span>
      <span>开讲时间:2017年9月1日 上午10:00</span>
    </div>
  </li>
  <li class="broadcast">
    <img src="../../../skins/img/bk3.jpg" class='w-100' style="height:150px;">
    <p>正在进行时</p >
    <div class='div'>
      <span>机电实战</span>
      <span>开讲时间:2017年9月1日 上午10:00</span>
    </div>
  </li>
</ul>
 
<!--底部导航栏-->
<div class="container-fluid py-1 bottom">
  <div class="row">
    <div class="col">
      <i class="icon notbig">&#xe7c9;</i>
      <p class="mb-0">首页</p>
    </div>
    <div class="col">
      <i class="icon notbig">&#xe788;</i>
      <p class="mb-0">招聘</p>
    </div>
    <div class="col">
      <i class="icon big">&#xe7df;</i>
      <p class="mb-0 play">雄安直播</p>
    </div>
    <div class="col">
      <i class="icon notbig">&#xe603;</i>
      <p class="mb-0">培训</p>
    </div>
    <div class="col">
      <i class="icon notbig">&#xe81f;</i>
      <p class="mb-0">我的</p>
    </div>
  </div>
</div>
<style>
  .top{ position:fixed; top:0; left:0; z-index:10; border-bottom:#dcdddd solid 1px;}
  .tab .back { font-size: 1.5rem!important; vertical-align: middle;}
  .tab { height:45px; line-height:45px; background-color: #fff;}
  .tab .middle{text-align: center;}
  
  /*直播*/
  ul{ margin-top: 45px; margin-bottom: 85px;}
  .broadcast{ position: relative; margin-bottom: 10px;}
  .broadcast p{position: absolute; top:4%; left:0px; background: #c5a316; width: 70px; height:25px; font-size: 12px; border-radius:0 50px 50px 0; line-height: 25px; color: #fff; padding-left: 1%; }
  .broadcast .div{ position: absolute; bottom:0; font-size:13px; background-color: rgba(0,0,0,0.5); height:28px; width:100%; line-height: 28px; color:#fff;}
  .broadcast .div span:nth-child(1){float: left; padding-left: 3%}
  .broadcast .div span:nth-child(2){float: right; padding-right: 3%}
  
  .bottom {font-size:12px; background-color: #fff; position: fixed; bottom: 0; left: 0; z-index: 10; border-top:#dcdddd solid 1px;}
  .bottom .col { text-align: center; padding:0;}
  .big { position:absolute; top:-50%; left:27%; font-size:2rem!important;}
  .bottom .play { padding-top:29%;}
  .mb-0{ font-size:0.8rem;}
  .bottom .notbig{ font-size:1rem!important;}
</style>