<!--顶部导航栏-->
<div class="container-fluid top">
  <div class="row tab">
    <div class="col-2 ">
      <i class="icon back">&#xe86c;</i>
    </div>
    <div class="col-8 middle">
      <span>课程详情</span>
    </div>
    <div class="col-2"></div>
  </div>
</div>
<!--轮播图-->
<div id="carouselId" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselId" data-slide-to="0" class="active"></li>
    <li data-target="#carouselId" data-slide-to="1"></li>
    <li data-target="#carouselId" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox" style="height:150px">
    <div class="carousel-item active">
      <img src="../../../skins/img/bk1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img src="../../../skins/img/bk2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img src="../../../skins/img/bk3.jpg" alt="Third slide">
    </div>
  </div>
</div>
<!--学校简介-->
<div class="introduce">
  <p class="title">
    <i class="icon">&#xe829;</i>
    <span class="name">课程简介</span>
  </p>
  <p class="content">瑞安机电职业技能培训学校位于雄安新区（原雄县），我校具备人劳局核发的办学许可证、民政局核发的法人登记书、河北省安全厅核发的三级安全生产培训资质，是新区内唯一一家拥有高危作业培训资质的学校，每年培训的专业技能人员都在1000人次以上。
办学范围：农林牧渔、电工（高压、低压）、电焊、建筑工（高处作业）、机械制造工、商业（电子商务）、办事人员业务培训（计算机应用）。</p>
</div>
<!--课程的优势-->
<div class="introduce">
  <p class="title">
    <i class="icon">&#xe829;</i>
    <span class="name">课程优势</span>
  </p>
  <p class="content">1、师资雄厚，实训能力强
我们去年和保定技师学院、第一职业中学等十几家学校，签订了师资输出、市场调查、就业信息等几个方面的资源共享战略协议，切实扩展、增强了我们的实训能力。2、培训后人员快速上岗，薪酬提升明显
我校本身就处于一为政府和企业提供一站式的综合服务平台中，与我校沟通合作京津冀企业一千多家，包括金融、地产、加工制造、服务业等，基本覆盖各行各业，能够快速把培训出来技能人才输送出去，经我校培训后薪资、待遇都有了大幅度提升。</p>
</div>
<!--开课时间-->
<div class="introduce" style="margin-bottom:80px;">
  <p class="title">
    <i class="icon">&#xe829;</i>
    <span class="name">课程优势</span>
  </p>
  <p class="content">
    <span>开课标题：</span>
    <span>开课时间</span>
  </p>
</div>
<!--底部导航栏-->
<div class="container-fluid py-1 bottom">
  <div class="row">
    <div class="col">
      <i class="icon notbig">&#xe7c9;</i>
      <p class="mb-0">首页</p>
    </div>
    <div class="col">
      <i class="icon notbig">&#xe788;</i>
      <p class="mb-0">招聘</p>
    </div>
    <div class="col">
      <i class="icon big">&#xe7df;</i>
      <p class="mb-0 play">雄安直播</p>
    </div>
    <div class="col">
      <i class="icon notbig">&#xe603;</i>
      <p class="mb-0">培训</p>
    </div>
    <div class="col">
      <i class="icon notbig">&#xe81f;</i>
      <p class="mb-0">我的</p>
    </div>
  </div>
</div>
<style>
  .top{ position:fixed; top:0; left:0; z-index:10; border-bottom:#dcdddd solid 1px;}
  .tab .back { font-size: 1.5rem!important; vertical-align: middle;}
  .tab { height:45px; line-height:45px; background-color: #fff;}
  .tab .middle{text-align: center;}
  
  #carouselId{margin-top:45px;}

  .introduce{width:100%; background-color: #fff; margin-top:5px; padding:0 15px; font-size:0.8rem;}
  .introduce p{margin-bottom:0;}
  .introduce .title{ padding:5px 0; border-bottom:#dcdddd solid 1px; color:dodgerblue;}
  .introduce .title .icon { font-size:1.5rem; vertical-align: middle;}
  .introduce .title .name{ font-size:0.9rem;}
  .introduce .content{ padding:7px 0;}

  .bottom {font-size:12px; background-color: #fff; position: fixed; bottom: 0; left: 0; z-index: 10; border-top:#dcdddd solid 1px;}
  .bottom .col { text-align: center; padding:0;}
  .big { position:absolute; top:-50%; left:27%; font-size:2rem!important;}
  .bottom .play { padding-top:29%;}
  .mb-0{ font-size:0.8rem;}
  .bottom .notbig{ font-size:1rem!important;}
</style>