<div class="container-fluid top">
  <div class="row mt-1">
    <div class="col-1  p-0 pl-2 icon mt-2">&#xe86c;</div>
    <div class="col-10 pl-3">
      <input type="autocomplete"  placeholder="搜索职位公司">
      <span class='icon'>&#xe7fd;</span>
    </div>
    <div class="col-1 p-0 icon none">&#xe7c1;</div>
  </div>
</div>

<div class="container-fluid content-one">
  <div class="row pt-2">
    <div class="col-1 pl-2 icon">&#xe73f;</div>
    <div class="col-11 pl-2">热门职业</div>
  </div>
  <div class='cont'>
    <span><a href="###">产品经理</a></span>
    <span><a href="###">运营</a></span>
    <span><a href="###">电焊工</a></span>
    <span><a href="###">java</a></span>
    <span><a href="###">产品经理</a></span>
    <span><a href="###">运营</a></span>
    <span><a href="###">电焊工</a></span>
    <span><a href="###">java</a></span>
  </div>
</div>
<div class="container-fluid content-tow">
  <div class="row pt-2">
    <div class="col-1 pl-2 icon">&#xe73f;</div>
    <div class="col-11 pl-2">热门公司</div>
  </div>
  <div class='cont'>
    <span><a href="###">产品经理</a></span>
    <span><a href="###">运营</a></span>
    <span><a href="###">电焊工</a></span>
    <span><a href="###">java</a></span>
    <span><a href="###">产品经理</a></span>
    <span><a href="">运营</a></span>
    <span><a href="###">电焊工</a></span>
    <span><a href="###">java</a></span>
  </div>
</div>

<div class="container-fluid content-three">
  <div class="row pt-2">
    <div class="col-1 pl-2 icon">&#xe73f;</div>
    <div class="col-10 pl-2"></div>
    <div class="col-1 pl-1 icon">&#xe7c1;</div>
  </div>
  <div class='cont'>
    <span><a href="###">产品经理</a></span>
  </div>
</div>

<style>
.top {height:40px; }
.top .icon{ font-size: 20px; }
.top input{ background: #fff; width:100%; font-size: 13px; height:30px; padding-left: 10%;}
.top span.icon{ position: relative; top:-48%; left:2%; font-size: 17px;}
.top div.icon{ margin-top: 5px;  font-size: 23px;}


.content-one{ background: #fff; width: 95%; border-radius: 7px; }
.content-one .row{ font-size: 14px; }
.content-one .cont{ font-size: 13px; padding: 3% 0 3% 0; }
.content-one .icon{ margin-top: 1%; font-size:17px; }
.content-one .cont span{ border: 1px solid #ccc;border-radius: 5px; padding: 2px; margin-left: 4px; display: inline-block; margin-top:8px; }
.content-one .cont a{ color:#ccc; text-decoration:none}



.content-tow{ background: #fff; width: 95%; border-radius: 7px; margin-top: 3%;}
.content-tow .row{ font-size: 14px; }
.content-tow .cont{ font-size: 13px; padding: 3% 0 3% 0; }
.content-tow .icon{ margin-top: 1%; font-size:17px; }
.content-tow .cont span{ border: 1px solid #ccc;border-radius: 5px; padding: 2px; margin-left: 4px; display: inline-block; margin-top:8px; }
.content-tow .cont a{ color:#ccc; text-decoration:none}


.content-three{ background: #fff; width: 95%; border-radius: 7px; margin-top: 3%;}
.content-three .row{ font-size: 14px; }
.content-three .cont{ font-size: 13px; padding: 3% 0 3% 0; }
.content-three .icon{ margin-top: 1%; font-size:17px; }
.content-three .cont span{ border: 1px solid #ccc;border-radius: 5px; padding: 2px; margin-left: 4px; display: inline-block; margin-top:8px; }
.content-three .cont a{ color:#ccc; text-decoration:none}
</style>