<style>
body{ background-color: #fff!important; }
.bg-light{ background-color: #fff!important; height: 40px; line-height: 40px; border-bottom: 1px solid #f1f1f1; }
.from{ margin-top: 40px; margin-bottom: 38px; font-size: 14px; }
.from-group{ border-bottom: 1px solid #f1f1f1; padding-top: 2%; padding-bottom: 2%; }
.none{ padding-left: 0px; padding-right: 0px; }
label{ margin-bottom: 0px; }
.st-icon-pandora{ color: red;}
.form-control-plaintext{ padding-top: 0px; padding-bottom: 0px; }
.file{ background-color: #fff; width: 100px; height: 100px; border: 1px solid #f1f1f1; }
.btn{ border-radius: 0px; color: #fff; }
.icon{ color: #333; }
</style>
<div class="container-fluid">
  <div class="row bg-light justify-content-left fixed-top">
    <div class="col-2 text-center"><a href="javascript:history.go(-1)" class="icon">&#xe7c5;</a></div>
    <div class="col-8 text-center">岗位发布</div>
  </div>
  <form action="#" class="from">
    <div class="from-group row">
      <label for="" class="col-4 col-from-label align-self-center">职位类型</label>
      <div class="col-6 none align-self-center">
        <select>
          <option value="1">有限公司</option>
          <option value="2">有限责任公司</option>
        </select>
        <select class="mt-2">
          <option value="1">有限公司</option>
          <option value="2">有限责任公司</option>
        </select>
        <select class="mt-2">
          <option value="1">有限公司</option>
          <option value="2">有限责任公司</option>
        </select>
      </div>
      <div class="col-2 align-self-center text-right">
        <span class="st-icon-pandora">*</span>  
      </div>
    </div>

    <div class="from-group row">
      <label for="" class="col-4 col-from-label align-self-center">职位名称</label>
      <div class="col-6 none">
        <input type="text" class="form-control-plaintext border-0 w-100" placeholder="请填写职位名称">
      </div>
      <div class="col-2 align-self-center text-right">
        <span class="st-icon-pandora">*</span>  
      </div>
    </div>

    <div class="from-group row">
      <label for="" class="col-4 col-from-label align-self-center">薪资水平</label>
      <div class="col-6 none align-self-center">
        <select>
          <option value="1">有限公司</option>
          <option value="2">有限责任公司</option>
        </select>
      </div>
      <div class="col-2 align-self-center text-right">
        <span class="st-icon-pandora">*</span>  
      </div>
    </div>

    <div class="from-group row">
      <label for="" class="col-4 col-from-label align-self-center">工作区域</label>
      <div class="col-6 none align-self-center">

        <div class="row">
          <div class="col-6">
            <select>
              <option>请选择市</option>
              <option value="1">有限公司</option>
              <option value="2">有限责任公司</option>
            </select>
          </div>
          <div class="col-6">
            <select>
              <option>请选择县/区</option>
              <option value="1">有限公司</option>
              <option value="2">有限责任公司</option>
            </select>
          </div>
        </div>
        
      </div>
      <div class="col-2 align-self-center text-right">
        <span class="st-icon-pandora">*</span>  
      </div>
    </div>

    <div class="from-group row">
      <label for="" class="col-4 col-from-label align-self-center">学历要求</label>
      <div class="col-6 none align-self-center">
        <select>
          <option value="1">有限公司</option>
          <option value="2">有限责任公司</option>
        </select>
      </div>
      <div class="col-2 align-self-center text-right">
        <span class="st-icon-pandora">*</span>  
      </div>
    </div>

    <div class="from-group row">
      <label for="" class="col-4 col-from-label align-self-center">经验要求</label>
      <div class="col-6 none align-self-center">
        <select>
          <option value="1">有限公司</option>
          <option value="2">有限责任公司</option>
        </select>
      </div>
      <div class="col-2 align-self-center text-right">
        <span class="st-icon-pandora">*</span>  
      </div>
    </div>

    <div class="from-group row">
      <label for="" class="col-4 col-from-label align-self-center">工作地址</label>
      <div class="col-6 none">
        <input type="text" class="form-control-plaintext border-0 w-100" placeholder="请填写详细地址">
      </div>
      <div class="col-2 align-self-center text-right">
        <span class="st-icon-pandora">*</span>  
      </div>
    </div>

    <div class="from-group row">
      <label for="" class="col-4 col-from-label align-self-center">岗位职责</label>
      <div class="col-6 none">
        <textarea rows="3" placeholder="请填写完整的岗位职责，保证真实有效" class="border-0"></textarea>
      </div>
      <div class="col-2 align-self-center text-right">
        <span class="st-icon-pandora">*</span>  
      </div>
    </div>

    <div class="from-group row">
      <label for="" class="col-4 col-from-label align-self-center">任职资格</label>
      <div class="col-6 none">
        <textarea rows="3" placeholder="请填写完整的任职资格，保证真实有效" class="border-0"></textarea>
      </div>
      <div class="col-2 align-self-center text-right">
        <span class="st-icon-pandora">*</span>  
      </div>
    </div>

    <div class="from-group row">
      <label for="" class="col-4 col-from-label align-self-center">是否公开</label>
      <div class="col-6 none">
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="radio" name="isopen" value="1"> 公开
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="radio" name="isopen" value="2"> 仅对自己可见
          </label>
        </div>
      </div>
      <div class="col-2 align-self-center text-right">
        <span class="st-icon-pandora">*</span>  
      </div>
    </div>


    <div class="row fixed-bottom">
      <a href="/front/company/job_send" class="btn w-100 bg-primary">确定</a>
    </div>
  </form>
</div>